# java-agent-learn

./: .gitignore  pom-demo04.xml  pom.xml
decs/: 00-README.md
decs/data/: embeddings.json  产品手册.txt
decs/plan/: 00-整体路线.md  progress.md
decs/reference/: 02-Agent原理.md  05-模型微调.md  06-LLMOps.md  08-架构师进阶.md  09-心智模型与决策树.md  10-SpringAI与LangChain4j分工模型.md  11-企业级Java-AI架构选型真相.md
decs/reference/工程架构/: 05-Java与AI融合架构.md
decs/reference/理论基础/: 02-RAG深度优化.md
decs/reference/生产化与运营/: 14-MCP协议与生态.md  15-成本工程与PromptCache.md  16-Agent可靠性工程Java视角.md
decs/tutorials/agent/: 00-阶段总览.md  01-Tool设计原则.md  03-多Tool编排.md  04-实战项目-个人助理.md  06-评估与测试.md
decs/tutorials/langchain4j/: 01-快速起步.md  02-ChatMemory.md  03-Tool调用.md  04-AiServices声明式.md  05-RAG实战.md  06-流式输出.md  07-Ollama本地集成.md  08-DeepSeek集成.md  09-常见错误与排查手册.md
decs/tutorials/spring-ai/: 01-快速起步.md  04-RAG实战.md  06-流式与多模型.md  07-与LangChain4j对比.md  08-升级到SpringAI2.0.md  09-MCP接入实战.md  10-Anthropic五大Workflow模式.md
docs/: 00-README.md
docs/ai-serving/: 00-目录索引.md  01-推理网关.md  02-向量库选型与治理.md  03-多租户Agent平台.md  04-成本治理.md  05-高可用与可观测.md
docs/data/: embeddings.json
docs/plan/: progress.md
docs/reference/工程架构/: 06-模型服务部署.md
docs/reference/理论基础/: 04-多模态与多Agent.md
docs/reference/生产化与运营/: 12-ClaudeCode源码启示录.md
docs/reference/选型与对比/: 08-SpringAI与LangChain4j分工模型.md  09-企业级Java-AI架构选型真相.md  10-SpringAI-vs-LangChain4j何时用何框架.md
docs/tutorials/agent/: 02-防止Agent失控.md  03-多Tool编排.md  05-实战项目-智能运维.md  06-评估与测试.md
docs/tutorials/langchain4j/: 02-ChatMemory.md  03-Tool调用.md  04-AiServices声明式.md  06-流式输出.md  07-本地模型集成.md
docs/tutorials/spring-ai/: 02-Advisor链.md  03-Tool调用.md  04-RAG实战.md  05-结构化输出与Prompt模板.md  06-流式与多模型.md  07-与LangChain4j对比.md
docs/tutorials/spring-ai-2.0/: 00-目录索引.md  01-2.0基础重塑.md  01-初级-2.0基础重塑.md  02-Tool与AgentLoop.md  02-初级-ToolCallingAdvisor.md  03-Advisor链全解.md  03-中级-Advisor2.0与结构化校验.md  04-中级-MCP与会话持久化.md  04-流式响应与Reactor深度.md  05-MCP协议全解.md  05-进阶-五大Workflow模式Advisor实现.md  06-MCP-Server开发实战.md  06-多模态实战.md  06-进阶-组合实战代码评审助手.md  07-MCP-Server高阶与生态.md  07-RAG工程化实战.md  07-高阶-可观测成本可靠性.md  08-多模态实战.md  08-高阶-多租户与防失控.md  09-RAG工程化实战.md  09-多Agent编排实战.md  09-无敌-编排引擎与多Agent.md  10-五大Workflow模式与代码评审助手.md  10-多Agent编排实战.md  10-无敌-MCP生态与长期演进.md  11-五大Workflow模式与代码评审助手.md  11-复现手册-流式与工具调用.md  11-评估闭环与Prompt版本管理.md  12-Advisor顺序与实现选择.md  12-测试工程化.md  12-评估闭环与Prompt版本管理.md  13-RAG工程化实战.md  13-安全工程与红队.md  13-测试工程化.md  14-可观测性与成本治理.md  14-安全工程与红队.md  14-评估闭环与Prompt版本管理.md  15-MCP-Server端实战.md  15-可观测性与成本治理.md  15-多模型路由与国产化.md  (+45 more)
docs/web-claude/: 00-调研笔记.md  01-项目设计.md  02-环境准备.md  03-项目骨架.md  04-Agent-Loop.md  05-工具系统与权限.md  06-沙箱接入.md  07-Session持久化.md  08-WebSocket重连.md  09-Artifacts.md  10-集成ai-serving.md  11-长程任务.md  12-Hooks系统.md  13-Harness工程.md  14-上下文工程.md  15-Subagent编排.md  16-MCP协议集成.md  17-全链路可观测前端.md  18-错误恢复与重试.md  19-AskUser与澄清式交互.md  20-审批与审核流.md  21-Web前端工程化.md  22-跨标签页与实时协作.md  23-Web安全与可分享性.md  24-智能体安全.md  25-记忆与个性化系统.md  26-测试与评估.md  27-生产部署深度.md  28-限流与防滥用.md  29-成本治理与计费.md  31-多租户产品层.md  34-数据治理与合规审计.md  99-附录-部署与排错.md  README.md
docs/附录/: Flux方法速查.md
src/main/java/org/demo01/: ApplicationDemo01.java  Test.java  Test01.java
src/main/java/org/demo01/memory/: Test01.java  Test02.java
src/main/java/org/demo01/rag/: Test01.java  Test02.java  Test03.java
src/main/java/org/demo01/service/: Assistant.java
src/main/java/org/demo01/service/impl/: AssistantImpl.java
src/main/java/org/demo01/stream/: Test01.java  Test02.java  Test03.java  Test04.java
src/main/java/org/demo01/tools/: Test01.java  Test02.java  Test03.java  Test04.java  Test05.java  Test06.java
src/main/java/org/demo01/util/: CalculatorTools.java  TimeTools.java
src/main/java/org/demo02/: ApplicationDemo02.java  Test.java
src/main/java/org/demo02/advisor/: PiiMaskAdvisor.java  SimpleLogAdvisor.java  StreamingAwareAdvisor.java  TimingAdvisor.java
src/main/java/org/demo02/config/: ChatConfig.java
src/main/java/org/demo02/controller/: TestController.java  TestController01.java  TestController02.java  TestController03.java  TestController04.java
src/main/java/org/demo02/entity/: User.java
src/main/java/org/demo02/tools/: EmailToos.java  TimeTools.java  WeatherTools.java
src/main/java/org/demo03/: ApplicationDemo03.java
src/main/java/org/demo03/config/: ChatConfig.java
src/main/java/org/demo03/controller/: TestController01.java
src/main/java/org/demo03/tool/: McpResourceToolCallback.java
src/main/java/org/demo04/: ApplicationDemo04.java
src/main/java/org/demo04/advtisor/: SimpleLogAdvisor.java
src/main/java/org/demo04/config/: ChatConfig.java  RagConfig.java
src/main/java/org/demo04/controller/: TestController.java
src/main/java/org/demo04/entity/: ResultEntity.java
src/main/java/org/demo04/service/: SimpleIngestionService.java
src/main/java/org/demo05/: ApplicationDemo05.java
src/main/java/org/demo05/config/: ChatConfig.java
src/main/java/org/demo05/controller/: TestController.java
src/main/java/org/demo06/: ApplicationDemo06.java
src/main/java/org/demo06/advisor/: SimpleLogAdvisor.java
src/main/java/org/demo06/config/: ChatConfig.java
src/main/java/org/demo06/controller/: TestController.java
src/main/java/org/demo06/service/: ArticleChainingService.java  CodeRefinerService.java  CodeRouterService.java  LongDocSummaryService.java  MultiAngleAnalysisService.java  VotingReviewService.java
src/main/java/org/demo06/test/: CodeChainingServiceManager.java  CodeEvaluatorOptimizerTestService.java  CodeParallelizationTestService.java  CodeRoutingTestService.java  LongCodeSummaryTestService.java
src/main/java/org/demo06/util/: IdUtils.java  TriFunction.java
src/main/java/org/demo06/workflows/: ChainingService.java  EvaluatorOptimizerService.java  OrchestratorService.java  ParallelizationService.java  RoutingService.java
src/main/java/org/demo06/workflows/chaining/: ChainingService.java  (+1 more)
src/main/resources/: application-demo01.yaml  application-demo02.yaml  application-demo03.yaml  application-demo05.yaml  application.yaml  logback.xml
src/main/resources/static/: test05.html
